# GNUMakefile - Charmap makefile
# Copyright (C) 2003,2004 Christopher Culver <crculver@users.sourceforge.net>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

include $(GNUSTEP_MAKEFILES)/common.make

PACKAGE_NAME=charmap
include ./Version

APP_NAME = Charmap
Charmap_APPLICATION_ICON = Charmap.png
Charmap_HEADER_FILES = Charmap.h Preferences.h CharInspector.h	\
			CJKInspector.h Controller.h
Charmap_LANGUAGES = English
Charmap_LOCALIZED_RESOURCE_FILES= Charmap.gorm \
				  Preferences.gorm \
				  CharInspector.gorm \
				  CJKInspector.gorm \
                                  Localizable.strings
Charmap_MAIN_MODEL_FILE = Charmap.gorm
Charmap_OBJC_FILES = main.m \
		     Preferences.m \
		     CharInspector.m \
		     CJKInspector.m \
		     Controller.m \
		     UnicodeData.m
Charmap_RESOURCE_FILES = CharmapInfo.plist Charmap.png \
			 unicode/UnicodeData.plist unicode/Unihan.plist

-include GNUmakefile.preamble
# include $(GNUSTEP_MAKEFILES)/aggregate.make
include $(GNUSTEP_MAKEFILES)/application.make
-include GNUmakefile.postamble
