.TH CHARMAP 1 "January  4, 2004"
.SH NAME
Charmap \- a character map
.SH SYNOPSIS
.B Charmap
.SH OPTIONS
\fBCharmap\fP has no options.
.SH DESCRIPTION
This manual page documents briefly the
.B Charmap
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBCharmap\fP is a character map. It is developed using the GNUstep development
environment (www.gnustep.org) and is meant to contribute to GNUstep's promise
towards a desktop environment.

Charmap offers font selection, allowing one to easily see all the
glyphs which a particular font offers.

Perhaps Charmap's biggest advantage is its support for displaying Unicode
information.
